apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
data:
  botToken: {{ .Values.secrets.botToken }}
  clientId: {{ .Values.secrets.clientId | quote }}
  guildId: {{ .Values.secrets.guildId | quote }}
  rapidApiKey: {{ .Values.secrets.rapidApiKey }}
